# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UntitledWare
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\unreal\C++Projects\CheatCsgoExternal\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target CheatCsgoExternal


#############################################
# Order-only phony target for CheatCsgoExternal

build cmake_object_order_depends_target_CheatCsgoExternal: phony || .

build CMakeFiles\CheatCsgoExternal.dir\main.cpp.obj.ddi: CXX_SCAN__CheatCsgoExternal_Debug C$:\Users\unreal\C++Projects\CheatCsgoExternal\main.cpp || cmake_object_order_depends_target_CheatCsgoExternal
  DEP_FILE = CMakeFiles\CheatCsgoExternal.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CheatCsgoExternal.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\unreal\C++Projects\CheatCsgoExternal\. -IC:\Users\unreal\C++Projects\CheatCsgoExternal\csgo -IC:\Users\unreal\C++Projects\CheatCsgoExternal\unreaJl3x
  OBJ_FILE = CMakeFiles\CheatCsgoExternal.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CheatCsgoExternal.dir\main.cpp.obj.ddi.i

build CMakeFiles\CheatCsgoExternal.dir\main.cpp.obj: CXX_COMPILER__CheatCsgoExternal_scanned_Debug C$:\Users\unreal\C++Projects\CheatCsgoExternal\main.cpp | CMakeFiles\CheatCsgoExternal.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_CheatCsgoExternal CMakeFiles\CheatCsgoExternal.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CheatCsgoExternal.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\unreal\C++Projects\CheatCsgoExternal\. -IC:\Users\unreal\C++Projects\CheatCsgoExternal\csgo -IC:\Users\unreal\C++Projects\CheatCsgoExternal\unreaJl3x
  OBJECT_DIR = CMakeFiles\CheatCsgoExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\CheatCsgoExternal.dir
  TARGET_COMPILE_PDB = CMakeFiles\CheatCsgoExternal.dir\
  TARGET_PDB = CheatCsgoExternal.pdb
  dyndep = CMakeFiles/CheatCsgoExternal.dir/CXX.dd

build CMakeFiles\CheatCsgoExternal.dir\hack.cpp.obj.ddi: CXX_SCAN__CheatCsgoExternal_Debug C$:\Users\unreal\C++Projects\CheatCsgoExternal\hack.cpp || cmake_object_order_depends_target_CheatCsgoExternal
  DEP_FILE = CMakeFiles\CheatCsgoExternal.dir\hack.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CheatCsgoExternal.dir\hack.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\unreal\C++Projects\CheatCsgoExternal\. -IC:\Users\unreal\C++Projects\CheatCsgoExternal\csgo -IC:\Users\unreal\C++Projects\CheatCsgoExternal\unreaJl3x
  OBJ_FILE = CMakeFiles\CheatCsgoExternal.dir\hack.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CheatCsgoExternal.dir\hack.cpp.obj.ddi.i

build CMakeFiles\CheatCsgoExternal.dir\hack.cpp.obj: CXX_COMPILER__CheatCsgoExternal_scanned_Debug C$:\Users\unreal\C++Projects\CheatCsgoExternal\hack.cpp | CMakeFiles\CheatCsgoExternal.dir\hack.cpp.obj.modmap || cmake_object_order_depends_target_CheatCsgoExternal CMakeFiles\CheatCsgoExternal.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CheatCsgoExternal.dir\hack.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\unreal\C++Projects\CheatCsgoExternal\. -IC:\Users\unreal\C++Projects\CheatCsgoExternal\csgo -IC:\Users\unreal\C++Projects\CheatCsgoExternal\unreaJl3x
  OBJECT_DIR = CMakeFiles\CheatCsgoExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\CheatCsgoExternal.dir
  TARGET_COMPILE_PDB = CMakeFiles\CheatCsgoExternal.dir\
  TARGET_PDB = CheatCsgoExternal.pdb
  dyndep = CMakeFiles/CheatCsgoExternal.dir/CXX.dd

build CMakeFiles\CheatCsgoExternal.dir\unreaJl3x\Proc.cpp.obj.ddi: CXX_SCAN__CheatCsgoExternal_Debug C$:\Users\unreal\C++Projects\CheatCsgoExternal\unreaJl3x\Proc.cpp || cmake_object_order_depends_target_CheatCsgoExternal
  DEP_FILE = CMakeFiles\CheatCsgoExternal.dir\unreaJl3x\Proc.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CheatCsgoExternal.dir\unreaJl3x\Proc.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\unreal\C++Projects\CheatCsgoExternal\. -IC:\Users\unreal\C++Projects\CheatCsgoExternal\csgo -IC:\Users\unreal\C++Projects\CheatCsgoExternal\unreaJl3x
  OBJ_FILE = CMakeFiles\CheatCsgoExternal.dir\unreaJl3x\Proc.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CheatCsgoExternal.dir\unreaJl3x\Proc.cpp.obj.ddi.i

build CMakeFiles\CheatCsgoExternal.dir\unreaJl3x\Proc.cpp.obj: CXX_COMPILER__CheatCsgoExternal_scanned_Debug C$:\Users\unreal\C++Projects\CheatCsgoExternal\unreaJl3x\Proc.cpp | CMakeFiles\CheatCsgoExternal.dir\unreaJl3x\Proc.cpp.obj.modmap || cmake_object_order_depends_target_CheatCsgoExternal CMakeFiles\CheatCsgoExternal.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CheatCsgoExternal.dir\unreaJl3x\Proc.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\unreal\C++Projects\CheatCsgoExternal\. -IC:\Users\unreal\C++Projects\CheatCsgoExternal\csgo -IC:\Users\unreal\C++Projects\CheatCsgoExternal\unreaJl3x
  OBJECT_DIR = CMakeFiles\CheatCsgoExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\CheatCsgoExternal.dir\unreaJl3x
  TARGET_COMPILE_PDB = CMakeFiles\CheatCsgoExternal.dir\
  TARGET_PDB = CheatCsgoExternal.pdb
  dyndep = CMakeFiles/CheatCsgoExternal.dir/CXX.dd

build CMakeFiles\CheatCsgoExternal.dir\unreaJl3x\mem.cpp.obj.ddi: CXX_SCAN__CheatCsgoExternal_Debug C$:\Users\unreal\C++Projects\CheatCsgoExternal\unreaJl3x\mem.cpp || cmake_object_order_depends_target_CheatCsgoExternal
  DEP_FILE = CMakeFiles\CheatCsgoExternal.dir\unreaJl3x\mem.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CheatCsgoExternal.dir\unreaJl3x\mem.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\unreal\C++Projects\CheatCsgoExternal\. -IC:\Users\unreal\C++Projects\CheatCsgoExternal\csgo -IC:\Users\unreal\C++Projects\CheatCsgoExternal\unreaJl3x
  OBJ_FILE = CMakeFiles\CheatCsgoExternal.dir\unreaJl3x\mem.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CheatCsgoExternal.dir\unreaJl3x\mem.cpp.obj.ddi.i

build CMakeFiles\CheatCsgoExternal.dir\unreaJl3x\mem.cpp.obj: CXX_COMPILER__CheatCsgoExternal_scanned_Debug C$:\Users\unreal\C++Projects\CheatCsgoExternal\unreaJl3x\mem.cpp | CMakeFiles\CheatCsgoExternal.dir\unreaJl3x\mem.cpp.obj.modmap || cmake_object_order_depends_target_CheatCsgoExternal CMakeFiles\CheatCsgoExternal.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CheatCsgoExternal.dir\unreaJl3x\mem.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\unreal\C++Projects\CheatCsgoExternal\. -IC:\Users\unreal\C++Projects\CheatCsgoExternal\csgo -IC:\Users\unreal\C++Projects\CheatCsgoExternal\unreaJl3x
  OBJECT_DIR = CMakeFiles\CheatCsgoExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\CheatCsgoExternal.dir\unreaJl3x
  TARGET_COMPILE_PDB = CMakeFiles\CheatCsgoExternal.dir\
  TARGET_PDB = CheatCsgoExternal.pdb
  dyndep = CMakeFiles/CheatCsgoExternal.dir/CXX.dd

build CMakeFiles\CheatCsgoExternal.dir\csgo\functions\bunnyhope.cpp.obj.ddi: CXX_SCAN__CheatCsgoExternal_Debug C$:\Users\unreal\C++Projects\CheatCsgoExternal\csgo\functions\bunnyhope.cpp || cmake_object_order_depends_target_CheatCsgoExternal
  DEP_FILE = CMakeFiles\CheatCsgoExternal.dir\csgo\functions\bunnyhope.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CheatCsgoExternal.dir\csgo\functions\bunnyhope.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\unreal\C++Projects\CheatCsgoExternal\. -IC:\Users\unreal\C++Projects\CheatCsgoExternal\csgo -IC:\Users\unreal\C++Projects\CheatCsgoExternal\unreaJl3x
  OBJ_FILE = CMakeFiles\CheatCsgoExternal.dir\csgo\functions\bunnyhope.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CheatCsgoExternal.dir\csgo\functions\bunnyhope.cpp.obj.ddi.i

build CMakeFiles\CheatCsgoExternal.dir\csgo\functions\bunnyhope.cpp.obj: CXX_COMPILER__CheatCsgoExternal_scanned_Debug C$:\Users\unreal\C++Projects\CheatCsgoExternal\csgo\functions\bunnyhope.cpp | CMakeFiles\CheatCsgoExternal.dir\csgo\functions\bunnyhope.cpp.obj.modmap || cmake_object_order_depends_target_CheatCsgoExternal CMakeFiles\CheatCsgoExternal.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CheatCsgoExternal.dir\csgo\functions\bunnyhope.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\unreal\C++Projects\CheatCsgoExternal\. -IC:\Users\unreal\C++Projects\CheatCsgoExternal\csgo -IC:\Users\unreal\C++Projects\CheatCsgoExternal\unreaJl3x
  OBJECT_DIR = CMakeFiles\CheatCsgoExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\CheatCsgoExternal.dir\csgo\functions
  TARGET_COMPILE_PDB = CMakeFiles\CheatCsgoExternal.dir\
  TARGET_PDB = CheatCsgoExternal.pdb
  dyndep = CMakeFiles/CheatCsgoExternal.dir/CXX.dd

build CMakeFiles\CheatCsgoExternal.dir\csgo\functions\local.cpp.obj.ddi: CXX_SCAN__CheatCsgoExternal_Debug C$:\Users\unreal\C++Projects\CheatCsgoExternal\csgo\functions\local.cpp || cmake_object_order_depends_target_CheatCsgoExternal
  DEP_FILE = CMakeFiles\CheatCsgoExternal.dir\csgo\functions\local.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CheatCsgoExternal.dir\csgo\functions\local.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\unreal\C++Projects\CheatCsgoExternal\. -IC:\Users\unreal\C++Projects\CheatCsgoExternal\csgo -IC:\Users\unreal\C++Projects\CheatCsgoExternal\unreaJl3x
  OBJ_FILE = CMakeFiles\CheatCsgoExternal.dir\csgo\functions\local.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CheatCsgoExternal.dir\csgo\functions\local.cpp.obj.ddi.i

build CMakeFiles\CheatCsgoExternal.dir\csgo\functions\local.cpp.obj: CXX_COMPILER__CheatCsgoExternal_scanned_Debug C$:\Users\unreal\C++Projects\CheatCsgoExternal\csgo\functions\local.cpp | CMakeFiles\CheatCsgoExternal.dir\csgo\functions\local.cpp.obj.modmap || cmake_object_order_depends_target_CheatCsgoExternal CMakeFiles\CheatCsgoExternal.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CheatCsgoExternal.dir\csgo\functions\local.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\unreal\C++Projects\CheatCsgoExternal\. -IC:\Users\unreal\C++Projects\CheatCsgoExternal\csgo -IC:\Users\unreal\C++Projects\CheatCsgoExternal\unreaJl3x
  OBJECT_DIR = CMakeFiles\CheatCsgoExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\CheatCsgoExternal.dir\csgo\functions
  TARGET_COMPILE_PDB = CMakeFiles\CheatCsgoExternal.dir\
  TARGET_PDB = CheatCsgoExternal.pdb
  dyndep = CMakeFiles/CheatCsgoExternal.dir/CXX.dd

build CMakeFiles\CheatCsgoExternal.dir\csgo\game.cpp.obj.ddi: CXX_SCAN__CheatCsgoExternal_Debug C$:\Users\unreal\C++Projects\CheatCsgoExternal\csgo\game.cpp || cmake_object_order_depends_target_CheatCsgoExternal
  DEP_FILE = CMakeFiles\CheatCsgoExternal.dir\csgo\game.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CheatCsgoExternal.dir\csgo\game.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\unreal\C++Projects\CheatCsgoExternal\. -IC:\Users\unreal\C++Projects\CheatCsgoExternal\csgo -IC:\Users\unreal\C++Projects\CheatCsgoExternal\unreaJl3x
  OBJ_FILE = CMakeFiles\CheatCsgoExternal.dir\csgo\game.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CheatCsgoExternal.dir\csgo\game.cpp.obj.ddi.i

build CMakeFiles\CheatCsgoExternal.dir\csgo\game.cpp.obj: CXX_COMPILER__CheatCsgoExternal_scanned_Debug C$:\Users\unreal\C++Projects\CheatCsgoExternal\csgo\game.cpp | CMakeFiles\CheatCsgoExternal.dir\csgo\game.cpp.obj.modmap || cmake_object_order_depends_target_CheatCsgoExternal CMakeFiles\CheatCsgoExternal.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CheatCsgoExternal.dir\csgo\game.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\unreal\C++Projects\CheatCsgoExternal\. -IC:\Users\unreal\C++Projects\CheatCsgoExternal\csgo -IC:\Users\unreal\C++Projects\CheatCsgoExternal\unreaJl3x
  OBJECT_DIR = CMakeFiles\CheatCsgoExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\CheatCsgoExternal.dir\csgo
  TARGET_COMPILE_PDB = CMakeFiles\CheatCsgoExternal.dir\
  TARGET_PDB = CheatCsgoExternal.pdb
  dyndep = CMakeFiles/CheatCsgoExternal.dir/CXX.dd

build CMakeFiles\CheatCsgoExternal.dir\unreaJl3x\globals.cpp.obj.ddi: CXX_SCAN__CheatCsgoExternal_Debug C$:\Users\unreal\C++Projects\CheatCsgoExternal\unreaJl3x\globals.cpp || cmake_object_order_depends_target_CheatCsgoExternal
  DEP_FILE = CMakeFiles\CheatCsgoExternal.dir\unreaJl3x\globals.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CheatCsgoExternal.dir\unreaJl3x\globals.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\unreal\C++Projects\CheatCsgoExternal\. -IC:\Users\unreal\C++Projects\CheatCsgoExternal\csgo -IC:\Users\unreal\C++Projects\CheatCsgoExternal\unreaJl3x
  OBJ_FILE = CMakeFiles\CheatCsgoExternal.dir\unreaJl3x\globals.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CheatCsgoExternal.dir\unreaJl3x\globals.cpp.obj.ddi.i

build CMakeFiles\CheatCsgoExternal.dir\unreaJl3x\globals.cpp.obj: CXX_COMPILER__CheatCsgoExternal_scanned_Debug C$:\Users\unreal\C++Projects\CheatCsgoExternal\unreaJl3x\globals.cpp | CMakeFiles\CheatCsgoExternal.dir\unreaJl3x\globals.cpp.obj.modmap || cmake_object_order_depends_target_CheatCsgoExternal CMakeFiles\CheatCsgoExternal.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CheatCsgoExternal.dir\unreaJl3x\globals.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\unreal\C++Projects\CheatCsgoExternal\. -IC:\Users\unreal\C++Projects\CheatCsgoExternal\csgo -IC:\Users\unreal\C++Projects\CheatCsgoExternal\unreaJl3x
  OBJECT_DIR = CMakeFiles\CheatCsgoExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\CheatCsgoExternal.dir\unreaJl3x
  TARGET_COMPILE_PDB = CMakeFiles\CheatCsgoExternal.dir\
  TARGET_PDB = CheatCsgoExternal.pdb
  dyndep = CMakeFiles/CheatCsgoExternal.dir/CXX.dd

build CMakeFiles\CheatCsgoExternal.dir\CXX.dd | C$:\Users\unreal\C++Projects\CheatCsgoExternal\cmake-build-debug-visual-studio\CMakeFiles\CheatCsgoExternal.dir\CXXModules.json CMakeFiles\CheatCsgoExternal.dir\main.cpp.obj.modmap CMakeFiles\CheatCsgoExternal.dir\hack.cpp.obj.modmap CMakeFiles\CheatCsgoExternal.dir\unreaJl3x\Proc.cpp.obj.modmap CMakeFiles\CheatCsgoExternal.dir\unreaJl3x\mem.cpp.obj.modmap CMakeFiles\CheatCsgoExternal.dir\csgo\functions\bunnyhope.cpp.obj.modmap CMakeFiles\CheatCsgoExternal.dir\csgo\functions\local.cpp.obj.modmap CMakeFiles\CheatCsgoExternal.dir\csgo\game.cpp.obj.modmap CMakeFiles\CheatCsgoExternal.dir\unreaJl3x\globals.cpp.obj.modmap: CXX_DYNDEP__CheatCsgoExternal_Debug CMakeFiles\CheatCsgoExternal.dir\main.cpp.obj.ddi CMakeFiles\CheatCsgoExternal.dir\hack.cpp.obj.ddi CMakeFiles\CheatCsgoExternal.dir\unreaJl3x\Proc.cpp.obj.ddi CMakeFiles\CheatCsgoExternal.dir\unreaJl3x\mem.cpp.obj.ddi CMakeFiles\CheatCsgoExternal.dir\csgo\functions\bunnyhope.cpp.obj.ddi CMakeFiles\CheatCsgoExternal.dir\csgo\functions\local.cpp.obj.ddi CMakeFiles\CheatCsgoExternal.dir\csgo\game.cpp.obj.ddi CMakeFiles\CheatCsgoExternal.dir\unreaJl3x\globals.cpp.obj.ddi | C$:\Users\unreal\C++Projects\CheatCsgoExternal\cmake-build-debug-visual-studio\CMakeFiles\CheatCsgoExternal.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target CheatCsgoExternal


#############################################
# Link the executable CheatCsgoExternal.exe

build CheatCsgoExternal.exe: CXX_EXECUTABLE_LINKER__CheatCsgoExternal_Debug CMakeFiles\CheatCsgoExternal.dir\main.cpp.obj CMakeFiles\CheatCsgoExternal.dir\hack.cpp.obj CMakeFiles\CheatCsgoExternal.dir\unreaJl3x\Proc.cpp.obj CMakeFiles\CheatCsgoExternal.dir\unreaJl3x\mem.cpp.obj CMakeFiles\CheatCsgoExternal.dir\csgo\functions\bunnyhope.cpp.obj CMakeFiles\CheatCsgoExternal.dir\csgo\functions\local.cpp.obj CMakeFiles\CheatCsgoExternal.dir\csgo\game.cpp.obj CMakeFiles\CheatCsgoExternal.dir\unreaJl3x\globals.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CheatCsgoExternal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CheatCsgoExternal.dir\
  TARGET_FILE = CheatCsgoExternal.exe
  TARGET_IMPLIB = CheatCsgoExternal.lib
  TARGET_PDB = CheatCsgoExternal.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\unreal\C++Projects\CheatCsgoExternal\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\unreal\C++Projects\CheatCsgoExternal\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\unreal\C++Projects\CheatCsgoExternal -BC:\Users\unreal\C++Projects\CheatCsgoExternal\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CheatCsgoExternal: phony CheatCsgoExternal.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/unreal/C++Projects/CheatCsgoExternal/cmake-build-debug-visual-studio

build all: phony CheatCsgoExternal.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\unreal\C++Projects\CheatCsgoExternal\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\unreal\C++Projects\CheatCsgoExternal\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
